-- Build file for Aw_Lib.
--
-- author Marcelo Coraça de Freitas <marcelo.batera@gmail.com> 
--
-- Repository information:
-- $Date: 2008-02-25 19:47:48 -0300 (Seg, 25 Fev 2008) $
-- $Revision: 234 $
-- $Author: ogro $


with "kow_framework_setup.gpr";

with "apq.gpr";
with "apq-postgresql.gpr";
with "apq_provider.gpr";

project APQ_Provider.postgresql is

	version := APQ_Provider.Version; 
	
	
	for Source_Dirs use ( "src" );
	for Object_Dir use "obj";
	for Library_Name use "apq_provider-postgresql";
	for Library_Version use "libapq_provider-postgresql.so." & Version;
	for Library_Kind use kow_framework_Setup'Library_Kind;

	
	
	package Compiler is
		for Default_Switches ("ada") use ("-O2", "-gnat05");
	end Compiler;

end APQ_Provider.postgresql;

